/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"E:\Spill Laging\Unreal\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"E:\Spill Laging\GitHubUpload\escaperoomfirstproject\Project_Escape_room\Intermediate\Build\Win64\UE4Editor\Development\Project_Escape_room\Project_Escape_room.cpp.obj"
"E:\Spill Laging\GitHubUpload\escaperoomfirstproject\Project_Escape_room\Intermediate\Build\Win64\UE4Editor\Development\Project_Escape_room\Project_Escape_roomGameModeBase.cpp.obj"
"E:\Spill Laging\GitHubUpload\escaperoomfirstproject\Project_Escape_room\Intermediate\Build\Win64\UE4Editor\Development\Project_Escape_room\Project_Escape_room.init.gen.cpp.obj"
"E:\Spill Laging\GitHubUpload\escaperoomfirstproject\Project_Escape_room\Intermediate\Build\Win64\UE4Editor\Development\Project_Escape_room\Project_Escape_roomGameModeBase.gen.cpp.obj"
"E:\Spill Laging\Unreal\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\Project_Escape_room\PCLaunch.rc.res"
"E:\Spill Laging\Unreal\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"E:\Spill Laging\Unreal\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Core.lib"
"E:\Spill Laging\Unreal\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-CoreUObject.lib"
"E:\Spill Laging\Unreal\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Engine.lib"
"E:\Spill Laging\Unreal\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-InputCore.lib"
/OUT:"E:\Spill Laging\GitHubUpload\escaperoomfirstproject\Project_Escape_room\Binaries\Win64\UE4Editor-Project_Escape_room.dll"
/IMPLIB:"E:\Spill Laging\GitHubUpload\escaperoomfirstproject\Project_Escape_room\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Project_Escape_room.suppressed.lib"
/PDB:"E:\Spill Laging\GitHubUpload\escaperoomfirstproject\Project_Escape_room\Binaries\Win64\UE4Editor-Project_Escape_room.pdb"
/ignore:4078